// 多态原理：

// 如果出现继承关系，并且 函数是虚函数，那么当父类指针指向子类对象的时候，其实是调用的子类对象的函数

// 注意：被 virtual 声明的函数叫 虚函数

// 原因：如果一个类中出现virtual关键字 不管这个类能不能被继承，都会开辟一个叫 "虚函数表" 的东西，
// 都会存储这个虚函数的入口地址
// 不管是父类还是子类，只要还有 virtual 声明的函数 就会创建虚函数表，

// 当父类指针 指向 子类对象的时候，就是父类指针不再指向 父类的虚函数表，而是指向了子类的虚函数表



// 文档总结：

// 当类中声明虚函数时，编译器会在类中生成一个虚函数表，
// 虚函数表是一个存储类成员函数指针的数据结构
// 虚函数表是由编译器自动生成与维护的
// virtual 成员函数会被编译器放入虚函数表中
// 存在虚函数时，每个对象中都有一个指向虚函数表的指针(vptr指针)